.footer{
    .norm;
    padding: 30px 0 40px;
    height: calc(330px + 70px);
    &__wrap{
        .wrap;
        background-color: @blue-base;
        height: 100%;
    }
}

@media @tablet{
    .footer{        
        padding-top: 0;
    }
}

@media @mob-ios {
    .footer{        
        padding-top: 0;
    }
}

@media @mob-android {
    .footer{        
        padding-top: 0;
    }
}