.header{
    .norm;   
    padding: 20px 0 10px;
    &__wrap{
        .norm;
        .wrap;
        padding: 0 40px;   
    }
    &__logo{
        width: 105px;
        height: 63px;
    }
    &__navigation{
        .wrap;
        width: 100%;
        background-color: @blue-base;
        height: 39px;        
    }
}

@media @tablet{
    .header{
        position: relative;        
        &__navigation{
            position: absolute;  
            width: 42px;
            height: 42px;
            display: block; 
            top: 30px;
            right: 20px;    
        }
        &__wrap{
            padding: 0 20px;   
        }
    }    
}

@media @mob-ios {
    .header{
        position: relative;
        &__navigation{
            position: absolute;  
            width: 42px;
            height: 42px;
            display: block; 
            top: 10px;
            right: 10px;    
        }
        &__wrap{
            padding: 15px 15px  5px;      
        }
    }    
}

@media @mob-android {
    .header{
        position: relative;
        &__navigation{
            position: absolute;  
            width: 42px;
            height: 42px;
            display: block; 
            top: 10px;
            right: 10px;    
        }
        &__wrap{
            padding: 15px 15px  5px;    
        }
    }    
}