.promo{
        .norm;
        padding: 15px 0 10px;
        max-width: @max-width-desk;
        margin:0 auto;  
        display: flex;
        gap: @gap;
        justify-content: space-between;
        height: 319px;
        
    &__picutre{
        display: block;
        background-color: @blue-base;
        height: 100%;
        width: @width-base-desk-four;
        background: url('../images/image2.jpg'),
         linear-gradient(90deg, rgba(253,255,140,0.49) 66.66666%, rgba(0,120,220,0) 33.33333%) ;
        background-size: auto;
        background-repeat: no-repeat;
        background-position: left center;
        background-blend-mode: multiply;   
    }
    &__quotes{
        .norm;
        display: block;
        background-color: @grey-base;
        height: 100%;   
        min-width: @width-base-desk-one;
        .font-base;
        padding-top: 14%;
        text-align: center;
    }
}

@media @tablet{
    .promo{
        padding: 0;
        max-width: @max-width-tablet;
        gap: 2px;
        &__picutre{
            background:  rgba(253,255,140,0.49);
            height: 100%;
            width: 100%;
        }
        &__quotes{
            padding-top: 5%; 
            padding-left: 4%;   
            text-align: left;
        }
    }
}

@media @mob-ios {
    .promo{
        padding: 0;
        max-width: @max-width-mob-ios;
        gap: 20px;
        flex-direction: column ;
        height: fit-content;
        &__picutre{
            background: url('../images/image.jpg'), rgba(253,255,140,0.49); 
            background-size: cover;
            background-repeat: no-repeat;
            background-position: top center;
            height: 258px;
            width: 100%;
        }
        &__quotes{
            padding-top: 29%;
            padding-left: 22%;  
            text-align: left;
            height: 319px;
            width: 95%;
            margin: 0 auto;
        }
    }
}

@media @mob-android {
    .promo{
        padding: 0;
        max-width: @max-width-mob-ios;
        gap: 20px;
        flex-direction: column ;
        height: fit-content;
        &__picutre{
            background: url('../images/image.jpg'), rgba(253,255,140,0.49); 
            background-size: cover;
            background-repeat: no-repeat;
            background-position: top center;
            height: 258px;
            width: 100%;
        }
        &__quotes{
            padding-top: 29%;
            padding-left: 22%;  
            text-align: left;
            height: 319px;
            width: 95%;
            margin: 0 auto;
        }
    }
}